<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Anchor DOM</title>
</head>
<body>
    <div id="container">
        <h1 id="fill-me"></h1>
        <p class="change-all-of-me"></p>
        <p class="change-all-of-me"></p>
        <p class="change-all-of-me"></p>
        <p class="change-all-of-me"></p>
        <h2>Change the inside of H2</h2>
    </div>
    <script src="5.js"></script>
</body>
</html>